<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reinit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_select_all"
        android:title="@string/reinit"/>

    <item android:id="@+id/create"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/create"/>
</menu>