ETENDA  Joseph
TAIROU  achiraf

Le projet est repasser sous JAVA_1.8 
Lombok 1.18.16 n'etant pas compatible avec JAVA_17
Lombok 1.18.16 présente des problèmes de compatibilité avec Android Studio Electric Eel

****************************************************************
une mis a jour de annotationProcessor 'org.projectlombok:lombok:1.18.16' vers annotationProcessor 'org.projectlombok:lombok:1.18.26'

********************************************************************

android studio ne suggere pas et souligne en rouge le getter et setter de xmen
il n'y a aucune erreur a la compilation
on peut dire que lombok a changé le byte code à la compilation
